create table CATAGORIES(
category_id varchar2(5) primary key,
category_name varchar2(10));

insert into CATAGORIES values ('C001' , 'Comics');
insert into CATAGORIES values ('C002' , 'Mystery');
insert into CATAGORIES values ('C003' , 'Drama');

create table PRINTING_PRESS(
press_id varchar2(5) primary key,
press_name varchar2(10),
press_address varchar2(45),
press_phone number(10));

insert into PRINTING_PRESS values ('P001' , 'Padma', 'NC', 1234567890);
insert into PRINTING_PRESS values ('P002' , 'Sweety', 'MD', 9876543210);

create table BOOKS(
book_id varchar2(20) primary key,
book_title varchar2(30),
book_price number(5,2),
book_isbn_no number(16),
category_id varchar2(5),
press_id varchar2(5),
CONSTRAINT category_id
FOREIGN KEY (category_id) REFERENCES CATAGORIES (category_id),
CONSTRAINT press_id
FOREIGN KEY (press_id) REFERENCES PRINTING_PRESS (press_id)
);

insert into BOOKS values('B001','Comedy for Kids', 34.5, 1234765432716827,'C001','P001');
insert into BOOKS values('B002','Drama Queen', 65.3, 2351468903462726,'C003','P001');
insert into BOOKS values('B003','Mystery Time', 653.9, 2645362716489321,'C002','P002');
insert into BOOKS values('B004','Comedy Time', 34.3, 4532789123090909,'C001','P001');

select * from BOOKS;

create table AUTHORS(
author_id varchar2(5) primary key,
author_name varchar2(10),
author_phone number(10));

insert into AUTHORS values('A001','Rohini',534612345);
insert into AUTHORS values('A002','Kolan',3425123452);
insert into AUTHORS values('A003','Rkolan',1238759021);

create table BOOK_DETAILS(
book_id varchar2(20),
author_id varchar2(5),
CONSTRAINT book_id
FOREIGN KEY (book_id) REFERENCES BOOKS (book_id),
CONSTRAINT author_id
FOREIGN KEY (author_id) REFERENCES AUTHORS (author_id)
);

insert into BOOK_DETAILS values('B001','A001');
insert into BOOK_DETAILS values('B001','A002');
insert into BOOK_DETAILS values('B003','A003');
insert into BOOK_DETAILS values('B002','A002');

